ShapesRecognizer/View/ShapesRecognizerView.xaml

<Window x:Class="ShapesRecognizer.ShapesRecognizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesRecognizer"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="400" MinHeight="250" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid AllowDrop="true" Drop="FileSelectionAreaGrid_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FileSelectionAreaGrid" Margin="10" Grid.ColumnSpan="2">
            <Rectangle x:Name="FileSelectionRectangle" Fill="#FFE6E6E6" Margin="0" Stroke="#FF828282" StrokeDashArray="4 4" StrokeThickness="3"/>
            <Grid x:Name="FileSelectionOptionsGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="FileSelectionTextBlock" Grid.Row="0" TextAlignment="Center"><Run Text="Drop image here"/><LineBreak/><Run Text="or"/></TextBlock>
                <Button x:Name="FileSelectionButton" Grid.Row="1" Content="Select Image" Click="FileSelectionButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="ImageAreaGrid" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ImageAreaScrollViewer" Grid.Row="0" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Image x:Name="PreviewImage" Margin="0" Stretch="None"/>
            </ScrollViewer>
            <Grid x:Name="ImageAreaControlPanelGrid" Grid.Row="1" Margin="10,0,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectAnotherImageButton" Grid.Column="0" Content="Select Another Image" Height="20" Width="125" HorizontalAlignment="Right" Margin="0,0,10,0" Click="SelectAnotherImageButton_Click"/>
                <Button x:Name="HighlightCirclesButton" Grid.Column="1" Content="Highlight Circles" Height="20" Width="125" HorizontalAlignment="Left" Margin="10,0,0,0" Click="HighlightCirclesButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
